<view class="order-container">
  <van-cell-group class="order-title" title="收货地址">
    <van-cell bind:tap="handleGoAddress" center title="{{address.address}}" is-link label="{{address.detailInfo || '去选择地址'}}" />
  </van-cell-group>
  <view class="mt20">
    <van-cell-group class="order-title" title="商品详情">
      <view class="goodList">
        <van-card
          wx:for="{{goodInfoBriefs}}"
          wx:key="index"
          num="{{item.num}}"
          price="{{item.price}}"
          desc="{{item.desc}}"
          title="{{item.title}}"
          thumb="{{item.thumb}}"
        />
      </view>
    </van-cell-group>
  </view>
  <view class="mt20">
    <van-cell-group class="order-title" title="总计金额">
      <van-cell title="商品" value="¥{{totalFee}}.00" />
    </van-cell-group>
  </view>
  <van-submit-bar
  price="{{ totalFee*100 }}"
  button-text="提交订单"
  bind:submit="handleSubmit"
/>
<van-dialog id="van-dialog" />
</view>
