<!--index.wxml-->
<view class="container">
  <van-tabs active="{{ active }}"
    bind:change="onChange"
   sticky class="order-list-c">
    <van-tab title="全部">
      <order-item bind:parentEvent="handleClose" item='{{item}}'  wx:for="{{list}}" wx:key="id"/>
    </van-tab>
    <van-tab title="待支付">
      <order-item bind:parentEvent="handleClose" item='{{item}}' wx:for="{{list}}" wx:key="id"/>
    </van-tab>
    <van-tab title="已支付">
      <order-item item='{{item}}'  wx:for="{{list}}" wx:key="id"/>
    </van-tab>
    <van-tab title="已取消">
      <order-item item='{{item}}'  wx:for="{{list}}" wx:key="id"/>
    </van-tab>
  </van-tabs>
  <van-empty wx:if="{{!list || !list.length}}" description="暂无数据" />
</view>
