  <!-- 底部footer -->
  <view>
    <view class="order-item-title">
      <van-cell title="{{title}}" value="{{status}}" />
      <van-card
        num="{{num}}"
        price="{{price}}"
        desc="{{desc}}"
        title="{{title}}"
        thumb="{{thumb}}"
      >
      <view slot="footer">
        ¥{{total}}.00
      </view>
      </van-card>
      <view class="order-item-date">
        <van-cell title="{{time}}" />
      </view>
    </view>
  </view>